Repository: karenrebecag/Companion
Catalog: Sources/CompanionUI/*.lproj/Localizable.strings
Languages: es

# apps.own.confirmRemove
source: Remove?
es: ¿Quitar?

# apps.own.error.name
source: Give it a name.
es: Ponle un nombre.

# apps.own.error.duplicate
source: That name is taken.
es: Ese nombre ya existe.

# apps.own.error.url
source: The URL must start with https:// and name a host.
es: La URL debe empezar con https:// y nombrar un host.

# apps.own.error.save
source: Couldn't save mcp.json.
es: No se pudo guardar mcp.json.

# apps.own.error.nameCharset
source: Letters, numbers, - and _ only (max 64).
es: Solo letras, números, - y _ (máx. 64).

# apps.own.error.broken
source: mcp.json has a syntax error. Fix it by hand — nothing here will overwrite it.
es: mcp.json tiene un error de sintaxis. Corrígelo a mano — nada de aquí lo va a sobreescribir.

# card.table.truncated
source: Showing the first %d rows.
es: Se muestran las primeras %d filas.

# card.chart
source: Chart
es: Gráfica

# chat.card.data
source: [data shown in a card on screen]
es: [datos mostrados en una tarjeta en pantalla]

# island.attach.chooseFile
source: Choose file…
es: Elegir archivo…

# island.attach.captureText
source: Capture text
es: Capturar texto

# island.attach.screenshot
source: Take screenshot
es: Captura de pantalla

# island.attach.noText
source: I found no text in that area.
es: No encontré texto en esa zona.

# island.attach.captureFailed
source: I couldn't take the capture.
es: No pude hacer la captura.

# island.attach.needsScreen
source: To capture, allow Screen Recording.
es: Para capturar, da el permiso de Grabación de pantalla.

# island.attach.captures
source: %d screenshots
es: %d capturas

# island.attach.openCaptures
source: Show the screenshots
es: Ver las capturas

# island.attach.failed
source: I couldn't attach %@
es: No pude adjuntar %@

# island.attach.pickerUnavailable
source: I couldn't open the file picker.
es: No pude abrir el selector de archivos.

# island.drop.title
source: Drop the file
es: Suelta el archivo

# island.drop.a11y
source: Drop to attach
es: Suelta para adjuntar

# island.attach.notFile
source: That is a folder or a link, not a file I can attach.
es: Eso es una carpeta o un enlace, no un archivo que pueda adjuntar.

# island.drop.ask
source: Ask about it
es: Pregúntale

# island.drop.airDropUnavailable
source: AirDrop isn't available right now.
es: AirDrop no está disponible ahora.

# island.connectApp
source: Connect %@
es: Conectar %@

# island.connectApp.body
source: Connect it and Companion can act on it by voice.
es: Conéctala y Companion podrá usarla por voz.

# island.connectApp.action
source: Connect
es: Conectar

# accent.standard
source: Default
es: Predeterminado

# accent.blue
source: Blue
es: Azul

# accent.green
source: Green
es: Verde

# accent.yellow
source: Yellow
es: Amarillo

# accent.pink
source: Pink
es: Rosa

# accent.orange
source: Orange
es: Naranja

# accent.purple
source: Purple
es: Morado

# accent.white
source: White
es: Blanco

# shortcut.toggleVoice
source: Start/end turn
es: Iniciar/terminar turno

# shortcut.hangUp
source: Hang up
es: Terminar llamada

# shortcut.settings
source: Open settings
es: Abrir ajustes

# shortcut.attach
source: Attach files
es: Adjuntar archivos

# shortcut.history
source: View conversations
es: Ver conversaciones

# appearance.light
source: Light
es: Claro

# appearance.dark
source: Dark
es: Oscuro

# appearance.auto
source: System
es: Sistema

# island.opening
source: Opening
es: Abriendo

# island.reply.open
source: Opens the full result
es: Abre el resultado completo

# island.dictation.copy
source: Copy dictation
es: Copiar dictado

# island.dictation.copied
source: Copied
es: Copiado

# island.dictation.hide
source: Hide dictation
es: Ocultar dictado

# island.notice.limit.title
source: Usage limit reached
es: Límite de uso alcanzado

# island.notice.update.title
source: Companion %@ is available
es: Companion %@ está disponible

# island.notice.update.body
source: Download the new version from its release page.
es: Descarga la nueva versión desde su página de lanzamiento.

# island.notice.update.action
source: Update
es: Actualizar

# island.notice.update.later
source: Later
es: Después

# island.chart.kind.bar
source: Bar chart
es: Gráfica de barras

# island.chart.kind.line
source: Line chart
es: Gráfica de líneas

# island.chart.kind.area
source: Area chart
es: Gráfica de área

# island.chart.kind.pie
source: Pie chart
es: Gráfica circular

# island.chart.kind.donut
source: Donut chart
es: Gráfica de dona

# island.chart.kind.scatter
source: Scatter chart
es: Gráfica de dispersión

# island.chart.kind.polar
source: Polar area chart
es: Gráfica polar

# island.chart.kind.radar
source: Radar chart
es: Gráfica de radar

# island.chart.points.one
source: 1 point
es: 1 punto

# island.chart.points.other
source: %d points
es: %d puntos

# island.chart.high
source: The highest is %@ at %@
es: El máximo es %@ con %@

# island.chart.low
source: The lowest is %@ at %@
es: El mínimo es %@ con %@

# island.chart.copy
source: Copy the chart data
es: Copiar los datos de la gráfica

# island.chart.copied
source: Chart data copied
es: Datos de la gráfica copiados

# island.chart.categories
source: Categories
es: Categorías

# island.chart.other
source: Other
es: Otros

# island.chart.includes
source: includes %@
es: incluye %@

# island.chart.and
source: and
es: y

# island.diagram.label
source: Diagram
es: Diagrama

# island.diagram.copy
source: Copy the diagram as an image
es: Copiar el diagrama como imagen

# island.diagram.copied
source: Diagram image copied
es: Imagen del diagrama copiada

# island.diagram.failed
source: I could not draw this diagram. Here is its text.
es: No pude dibujar este diagrama. Aquí está su texto.

# island.diagram.timeout
source: Drawing this diagram took too long. Here is its text.
es: Dibujar este diagrama tardó demasiado. Aquí está su texto.

# island.diagram.loading
source: Drawing the diagram
es: Dibujando el diagrama

# island.diagram.download
source: Download the diagram as PNG
es: Descargar el diagrama como PNG

# island.diagram.background.on
source: Copy and download with the background. Tap for transparent
es: Copiar y descargar con fondo. Toca para dejarlo transparente

# island.diagram.background.off
source: Copy and download without the background. Tap to add it
es: Copiar y descargar sin fondo. Toca para añadirlo

# island.diagram.save.failed
source: I could not save the PNG. Try another folder.
es: No pude guardar el PNG. Prueba con otra carpeta.

# island.choice.option
source: %@, %d of %d
es: %@, %d de %d

# island.choice.selected
source: selected
es: elegida

# island.choice.unavailable
source: not available
es: no disponible

# island.choice.hint
source: Select one with a click, the arrow keys and Space, or a number from 1 to 9. Return or Confirm sends it.
es: Selecciona una con un clic, las flechas y Espacio, o un número del 1 al 9. Return o Confirmar la envía.

# island.choice.hint.multiple
source: Select as many as you like with a click, the arrow keys and Space, or numbers from 1 to 9. Return or Confirm sends them.
es: Selecciona las que quieras con un clic, las flechas y Espacio, o números del 1 al 9. Return o Confirmar las envía.

# island.choice.confirm
source: Confirm
es: Confirmar

# island.choice.confirm.hint
source: Sends what you selected.
es: Envía lo que seleccionaste.

# island.choice.other
source: Something else? Write it here
es: ¿Otra cosa? Escríbela aquí

# island.signIn
source: Sign in to %@ again
es: Vuelve a iniciar sesión en %@

# island.signIn.body
source: Its session expired, so I can't use it until you do.
es: Su sesión caducó, así que no puedo usarla hasta que lo hagas.

# island.signIn.action
source: Sign in
es: Iniciar sesión

# mention.kind.contact
source: contact
es: contacto

# mention.kind.app
source: connected app
es: app conectada

# mention.kind.file
source: recent file
es: archivo reciente

# mention.row
source: %@, %@, %d of %d
es: %@, %@, %d de %d

# mention.hint
source: Arrow keys to move, Return or Tab to choose, Escape to close.
es: Flechas para moverte, Return o Tab para elegir, Escape para cerrar.

# mention.hint.contact
source: Arrow keys to move, Return or Tab to choose, Right arrow to pick an email or phone, Escape to close.
es: Flechas para moverte, Return o Tab para elegir, flecha derecha para elegir un correo o teléfono, Escape para cerrar.

# mention.typeToSearch
source: Type a name to search your contacts
es: Escribe un nombre para buscar en tus contactos

# mention.nameOnly
source: Name only
es: Solo el nombre

# mention.list
source: Mention suggestions
es: Sugerencias de mención

# feedback.title
source: Send feedback
es: Enviar comentario

# feedback.mood.title
source: How is it going?
es: ¿Cómo va?

# feedback.mood.love
source: Loving it
es: Me encanta

# feedback.mood.upset
source: At my limit
es: Al límite

# feedback.topics.title
source: What is it about?
es: ¿Sobre qué es?

# feedback.topic.voice
source: Voice and chat
es: Voz y chat

# feedback.topic.screen
source: Screen and browser
es: Pantalla y navegador

# feedback.topic.apps
source: Connected apps
es: Apps conectadas

# feedback.topic.errands
source: Errands
es: Encargos

# feedback.topic.dictation
source: Dictation
es: Dictado

# feedback.topic.other
source: Anything else
es: Otra cosa

# feedback.mood.good
source: Good
es: Bien

# feedback.mood.meh
source: So-so
es: Regular

# feedback.mood.bad
source: Not good
es: Mal

# feedback.placeholder
source: What would you tell us?
es: ¿Qué nos dirías?

# feedback.counter
source: %d left
es: Quedan %d

# feedback.counter.over
source: %d over the limit
es: %d de más

# feedback.capture.add
source: Add a screenshot
es: Agregar una captura

# feedback.capture.file
source: Choose an image
es: Elegir una imagen

# feedback.capture.paste
source: Paste an image
es: Pegar una imagen

# feedback.capture.remove
source: Remove screenshot %d
es: Quitar la captura %d

# feedback.capture.item
source: Screenshot %d
es: Captura %d

# feedback.send
source: Send
es: Enviar

# feedback.cancel
source: Cancel
es: Cancelar

# feedback.done
source: Done
es: Listo

# feedback.sent
source: Your mail app opened with the message. Nothing leaves until you send it there.
es: Se abrió tu app de correo con el mensaje. No sale nada hasta que lo envíes ahí.

# feedback.note.limit
source: That is the most screenshots for one message.
es: Es el máximo de capturas para un mensaje.

# feedback.note.noGrabber
source: Screenshots are not available here.
es: Las capturas no están disponibles aquí.

# feedback.note.captureFailed
source: I couldn't take the screenshot.
es: No pude tomar la captura.

# feedback.note.needsScreen
source: To capture, allow Screen Recording.
es: Para capturar, permite la grabación de pantalla.

# feedback.note.noAttach
source: Your mail app opened, but I couldn't attach the screenshots. They are in the temporary captures folder.
es: Se abrió tu app de correo, pero no pude adjuntar las capturas. Están en la carpeta temporal de capturas.

# feedback.note.deliveryFailed
source: I couldn't open your mail app.
es: No pude abrir tu app de correo.

# feedback.note.captureAction
source: Screenshots are only taken when you press the button.
es: Las capturas solo se toman cuando pulsas el botón.

# feedback.note.truncated
source: Your mail app opened, but the message was too long for a mail link, so the end was cut.
es: Se abrió tu app de correo, pero el mensaje era demasiado largo para un enlace de correo y se cortó el final.

# feedback.note.noFiles
source: Adding images is not available here.
es: Aquí no se pueden añadir imágenes.

# feedback.note.noPaste
source: There is no image on the clipboard.
es: No hay ninguna imagen en el portapapeles.

# feedback.note.notImage
source: That file is not an image.
es: Ese archivo no es una imagen.

# feedback.note.unreadable
source: I couldn't read that file.
es: No pude leer ese archivo.

# feedback.note.tooBig
source: Each screenshot can be up to 4 MB.
es: Cada captura puede pesar hasta 4 MB.

# feedback.note.pasteFailed
source: I couldn't save the pasted image.
es: No pude guardar la imagen pegada.

# settings.browser.header
source: BROWSER
es: NAVEGADOR

# settings.browser.blurb
source: Lets Companion read and operate your Chrome or Comet tabs through an extension you load once. Each action that sends, deletes or leaves the site asks first.
es: Deja que Companion lea y opere tus pestañas de Chrome o Comet mediante una extensión que cargas una vez. Cada acción que envía, borra o sale del sitio pregunta antes.

# settings.browser.status.connected
source: Connected to %@
es: Conectado a %@

# settings.browser.status.disconnected
source: Disconnected: load the extension in your browser
es: Desconectado: carga la extensión en tu navegador

# settings.browser.status.notInstalled
source: Not installed
es: No instalado

# settings.browser.connect
source: Connect browser
es: Conectar navegador

# settings.browser.remove
source: Remove
es: Quitar

# settings.browser.folder
source: Extension folder (Load unpacked)
es: Carpeta de la extensión (Cargar descomprimida)

# settings.browser.id
source: Extension id
es: Id de la extensión

# settings.browser.notice.moveApp
source: Move Companion to Applications first.
es: Mueve Companion a Aplicaciones primero.

# settings.browser.notice.noBrowser
source: Chrome or Comet not found on this Mac.
es: No encuentro Chrome ni Comet en este Mac.

# settings.browser.notice.symlink
source: A link is in the way in the browser folder; Companion will not write over it.
es: Hay un enlace en la carpeta del navegador; Companion no escribirá encima.

# settings.browser.notice.failed
source: Could not do it. Try again.
es: No pude hacerlo. Inténtalo de nuevo.

# island.replyCut.title
source: Connection dropped mid-reply
es: Se cortó la conexión a media respuesta

# island.replyCut.body
source: Back online. Say "go on" to continue.
es: Ya hay conexión. Di «sigue» y continúo.

# island.approvalWithdrawn.title
source: I stopped without doing it
es: Me detuve sin hacerlo

# island.approvalWithdrawn.body
source: You interrupted me while I was waiting for your OK, so I didn't do anything.
es: Me interrumpiste mientras esperaba tu permiso, así que no hice nada.

# settings.close
source: Close settings
es: Cerrar ajustes

# settings.resetPermissions.title
source: Reset Companion's permissions
es: Restablecer permisos de Companion

# settings.resetPermissions.body
source: Clears the permissions you gave on this Mac and relaunches Companion so it asks for them again. Permissions only.
es: Borra los permisos que diste en este Mac y reinicia Companion para pedirlos de nuevo.

# settings.resetPermissions.button
source: Reset…
es: Restablecer…

# settings.resetPermissions.dialog.title
source: Reset permissions?
es: ¿Restablecer permisos?

# settings.resetPermissions.dialog.resets
source: This resets permissions only: %@. Companion relaunches and asks for them again.
es: Solo restablece permisos: %@. Companion se reinicia y te los pide de nuevo.

# settings.resetPermissions.dialog.keeps
source: Kept as they are: your settings, keys, conversations and everything else.
es: Todo lo demás se queda igual: tus ajustes, claves, conversaciones y el resto.

# settings.resetPermissions.dialog.prompt
source: Type %@ to confirm.
es: Escribe %@ para confirmar.

# settings.resetPermissions.dialog.confirm
source: Reset and relaunch
es: Restablecer y reiniciar

# settings.resetPermissions.dialog.cancel
source: Cancel
es: Cancelar

# settings.resetPermissions.dialog.running
source: Resetting permissions…
es: Restableciendo permisos…

# settings.resetPermissions.error
source: Couldn't reset the permissions, so Companion was not relaunched. Check Privacy & Security in System Settings to see what is still granted.
es: No se pudieron restablecer los permisos, así que Companion no se reinició. Revisa Privacidad y seguridad en Ajustes del Sistema para ver qué sigue concedido.

# settings.resetPermissions.error.resetFirst
source: Couldn't reset %@, so Companion was not relaunched. Nothing was reset before it. Try again, or remove the permissions by hand in System Settings > Privacy & Security.
es: No se pudo restablecer %@, así que Companion no se reinició. Antes no se había restablecido nada. Inténtalo de nuevo o quita los permisos a mano en Ajustes del Sistema > Privacidad y seguridad.

# settings.resetPermissions.error.resetPartial
source: Couldn't reset %@, so Companion was not relaunched. These permissions were already reset: %@. Try again to finish the rest.
es: No se pudo restablecer %@, así que Companion no se reinició. Estos permisos ya se restablecieron: %@. Inténtalo de nuevo para terminar el resto.

# settings.resetPermissions.error.relaunch
source: The permissions were reset, but Companion could not reopen itself. Open Companion again by hand and it will ask for them.
es: Los permisos se restablecieron, pero Companion no pudo volver a abrirse. Ábrelo de nuevo a mano y te los pedirá.

# settings.resetPermissions.service.microphone
source: Microphone
es: Micrófono

# settings.resetPermissions.service.speechRecognition
source: Speech Recognition
es: Reconocimiento de voz

# settings.resetPermissions.service.screenCapture
source: Screen Recording
es: Grabación de pantalla

# settings.resetPermissions.service.accessibility
source: Accessibility
es: Accesibilidad

# settings.resetPermissions.service.listenEvent
source: Input Monitoring
es: Monitoreo de entrada

# settings.resetPermissions.service.addressBook
source: Contacts
es: Contactos

# settings.resetPermissions.service.appleEvents
source: Automation
es: Automatización

# welcome.sound.title
source: Can you hear Companion?
es: ¿Escuchas a Companion?

# welcome.sound.body
source: Your Mac's volume is low. Turn it up so you can hear Companion speak.
es: El volumen de tu Mac está bajo. Súbelo para oír a Companion cuando hable.

# welcome.sound.muted
source: Your Mac is muted. Unmute it to hear Companion speak.
es: Tu Mac está en silencio. Quítale el silencio para oír a Companion.

# welcome.sound.slider
source: Mac volume
es: Volumen de la Mac

# welcome.sound.heard
source: I can hear Companion
es: Ya escucho a Companion

# welcome.sound.anyway
source: Continue anyway
es: Continuar de todos modos
