Repository: karenrebecag/Companion
Catalog: Sources/CompanionUI/*.lproj/Localizable.strings
Languages: es

# chat.key.empty
source: Paste your OpenAI key to get started.
es: Pega tu clave de OpenAI para empezar.

# chat.key.malformed
source: That does not look like an OpenAI key. It starts with sk- and has no spaces.
es: Esto no tiene forma de clave de OpenAI. Empieza con sk- y no lleva espacios.

# chat.secret.denied
source: I could not save the key to the keychain. Allow access and try again.
es: No pude guardar la clave en el llavero. Autoriza el acceso e inténtalo de nuevo.

# chat.secret.failed
source: I could not save the key. Try again.
es: No pude guardar la clave. Inténtalo de nuevo.

# chat.error.generic
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.

# chat.error.persistence
source: I could not save the conversation. Check your disk space.
es: No pude guardar la conversación. Revisa el espacio en disco.

# chat.error.invalidKey
source: This key is not valid. Check it at platform.openai.com.
es: Esta clave no es válida. Revísala en platform.openai.com.

# chat.error.forbidden
source: This key has no permission. Check its access at platform.openai.com.
es: Esta clave no tiene permiso. Revisa su acceso en platform.openai.com.

# chat.error.rateLimited
source: Too many requests. Wait a moment and try again.
es: Demasiadas peticiones. Espera un momento e inténtalo de nuevo.

# chat.error.unreachable
source: I could not connect. Check your network and try again.
es: No pude conectar. Revisa la red e inténtalo de nuevo.

# chat.error.httpStatus
source: The server answered %d. Try again.
es: El servidor respondió %d. Inténtalo de nuevo.

# chat.error.noProvider
source: No chat provider is available.
es: No hay un proveedor de chat disponible.

# chat.error.empty
source: The model did not answer. Try again.
es: El modelo no contestó. Inténtalo de nuevo.

# chat.handoff.pending
source: Job: %@ — the specialist arrives in a future version.
es: Encargo: %@ — el especialista llega en una próxima versión.

# chat.handoff.started
source: Job: %@
es: Encargo: %@

# chat.step.done
source: %@ — done
es: %@ — listo

# chat.step.failed
source: %@ — failed
es: %@ — falló

# chat.approval.pending
source: The specialist is asking permission to continue.
es: El especialista pide permiso para continuar.

# chat.approval.granted
source: Permission granted.
es: Permiso concedido.

# chat.approval.denied
source: Permission denied.
es: Permiso denegado.

# chat.approval.deniedTool
source: Denied: %@. It will not be retried.
es: Denegado: %@. No se reintenta.

# chat.approval.rememberedAllow
source: Allowed, as before: %@.
es: Permitido, como antes: %@.

# chat.approval.rememberedDeny
source: Denied, as before: %@.
es: Denegado, como antes: %@.

# chat.job.done
source: Job done
es: Encargo listo

# chat.job.failed
source: Job failed
es: Encargo falló

# chat.attach.done
source: Attached: %@
es: Adjuntado: %@

# chat.attach.tooLarge
source: That file is too large (20 MB maximum).
es: El archivo es demasiado grande (máximo 20 MB).

# chat.attach.unreadable
source: I could not read that file.
es: No pude leer ese archivo.

# chat.attach.io
source: I could not save the attachment.
es: No pude guardar el adjunto.

# voice.fallback.classic
source: Live voice is unavailable. Carrying on with the classic microphone.
es: La voz en vivo no está disponible. Sigo por el micrófono clásico.

# voice.function.refusal
source: Jobs will be available in a future version.
es: Los encargos estarán disponibles en una próxima versión.

# voice.fail.micDenied
source: No microphone permission. Check System Settings.
es: Sin permiso de micrófono. Revisa Ajustes del sistema.

# voice.fail.micUnavailable
source: The microphone is unavailable.
es: El micrófono no está disponible.

# voice.fail.micSilent
source: The microphone delivered no audio.
es: El micrófono no entregó audio.

# voice.fail.notHeard
source: I did not hear you.
es: No te escuché.

# voice.fail.speechEngine
source: I lost my voice. Try again in a moment.
es: Me quedé sin voz. Inténtalo otra vez en un momento.

# voice.fail.speechDenied
source: No speech recognition permission. Check System Settings.
es: Sin permiso de reconocimiento de voz. Revisa Ajustes del sistema.

# voice.fail.noProviders
source: A key is missing, so I can't answer.
es: Falta una clave para responderte.

# voice.fail.quotaExceeded
source: The OpenAI account has no credits left. Add credits and try again.
es: La cuenta de OpenAI no tiene créditos. Añade crédito e inténtalo de nuevo.

# voice.fail.sessionDropped
source: The voice session dropped.
es: La sesión de voz se cayó.

# voice.fail.networkUnavailable
source: No internet connection. Check your network.
es: No hay conexión a internet. Verifica tu red.

# voice.fail.accessibilityDenied
source: No Accessibility permission, so I could not type into the field. I sent your words to the chat instead.
es: Sin permiso de Accesibilidad no pude escribir en el campo. Tus palabras fueron al chat.

# voice.fail.screenRecordingDenied
source: I can no longer see the screen. Turn on Companion in System Settings > Privacy & Security > Screen & System Audio Recording.
es: Ya no puedo ver la pantalla. Activa Companion en Ajustes del Sistema > Privacidad y seguridad > Grabación de pantalla y audio del sistema.

# voice.preview.failed
source: The sample could not play. Check your connection.
es: No se pudo reproducir la muestra. Revisa tu conexión.

# settings.title
source: Settings
es: Ajustes

# action.close
source: Close
es: Cerrar

# settings.tab.voice
source: Voice
es: Voz

# settings.tab.vocabulary
source: Vocabulary
es: Vocabulario

# settings.tab.memory
source: Memory
es: Memoria

# settings.tab.you
source: You
es: Tú

# settings.tab.privacy
source: Privacy
es: Privacidad

# settings.tab.system
source: System
es: Sistema

# settings.you.header
source: YOU
es: TÚ

# settings.you.blurb
source: Companion uses this to know you. It saves itself, and applies from your next message.
es: Companion usa esto para conocerte. Se guarda solo, y aplica desde tu siguiente mensaje.

# settings.you.name
source: What I call you
es: Cómo te llamo

# settings.you.name.placeholder
source: Your name
es: Tu nombre

# settings.you.city
source: Your city
es: Tu ciudad

# settings.you.city.placeholder
source: City, Country
es: Ciudad, País

# settings.you.city.subtitle
source: What "near me" means. Left empty, Companion asks your Mac for the city, and only when you ask for something nearby.
es: Lo que significa «cerca de mí». Si lo dejas vacío, Companion le pregunta la ciudad a tu Mac, y solo cuando pides algo cercano.

# island.receipt.title
source: Done
es: Hecho

# island.receipt.dismiss
source: Dismiss the receipt
es: Cerrar el recibo

# island.receipt.check
source: Done and verified
es: Hecho y comprobado

# island.receipt.done
source: Done
es: Hecho

# settings.you.about
source: About you
es: Sobre ti

# settings.you.about.placeholder
source: What you work on, how you like to be spoken to…
es: En qué trabajas, cómo te gusta que te hablen…

# settings.you.instructions
source: How to answer
es: Cómo responder

# settings.you.instructions.placeholder
source: Be brief, do not flatter, correct me…
es: Sé breve, no adules, corrígeme…

# settings.you.photo
source: Your photo
es: Tu foto

# settings.you.photo.subtitle
source: Stays on this Mac
es: Se queda en esta Mac

# settings.you.photo.change
source: Change photo
es: Cambiar foto

# settings.purge.title
source: Empty the stored files?
es: ¿Vaciar los archivos guardados?

# settings.purge.cancel
source: Better not
es: Mejor no

# settings.purge.confirm
source: Empty
es: Vaciar

# settings.storage.empty
source: Nothing stored
es: Nada guardado

# settings.app.header
source: APPEARANCE
es: APARIENCIA

# settings.app.blurb
source: How Companion looks on your Mac.
es: Cómo se ve Companion en tu Mac.

# settings.app.textSize
source: Text size
es: Tamaño de texto

# settings.app.textSize.subtitle
source: The whole app, from −2 to +3
es: Toda la app, de −2 a +3

# settings.app.typeface
source: Typeface
es: Tipografía

# settings.app.typeface.subtitle
source: If it is not installed on your Mac, Inter is used.
es: Si no está instalada en tu Mac, se usa Inter.

# settings.app.accent
source: Accent colour
es: Color de énfasis

# settings.app.accent.subtitle
source: Primary buttons and the orb
es: Botones principales y el orb

# settings.app.shortcut.header
source: SHORTCUT
es: ATAJO

# settings.app.shortcut.talk
source: Talk
es: Hablar

# settings.app.shortcut.subtitle
source: Starts or hangs up the voice turn
es: Inicia o cuelga el turno de voz

# settings.app.sound.header
source: SOUND
es: SONIDO

# settings.app.sound.interface
source: Interface sounds
es: Sonidos de interfaz

# settings.app.sound.thinking
source: Thinking sound
es: Sonido al pensar

# settings.app.sound.thinking.subtitle
source: A soft chord while the voice thinks.
es: Un acorde suave mientras la voz piensa.

# settings.app.decision.local
source: Decide locally
es: Decidir en local

# settings.app.decision.local.subtitle
source: Handles simple orders on this Mac with a local model via Ollama — Ollama must be running.
es: Resuelve órdenes simples en esta Mac con un modelo local vía Ollama; Ollama debe estar corriendo.

# settings.app.system.header
source: SYSTEM
es: SISTEMA

# settings.app.version
source: Version
es: Versión

# settings.app.version.see
source: See version %@
es: Ver la versión %@

# settings.app.version.checking
source: Checking…
es: Buscando…

# settings.app.version.check
source: Check for update
es: Buscar actualización

# settings.app.version.unknown
source: unknown
es: desconocida

# settings.app.attachments
source: Attachments
es: Archivos adjuntos

# settings.keys.header
source: KEYS
es: CLAVES

# settings.keys.blurb
source: They're kept in your Mac's keychain. Pasting a new one replaces the old one.
es: Se guardan en el llavero de tu Mac. Pegar una nueva reemplaza la anterior.

# settings.keys.cerebras.privacy
source: With Cerebras, what you say while holding fn is answered by Cerebras.
es: Con Cerebras, lo que dices al mantener fn lo responde Cerebras.

# settings.keys.elevenlabs.privacy
source: With ElevenLabs, the text of each reply is sent to ElevenLabs to be voiced.
es: Con ElevenLabs, el texto de cada respuesta se envía a ElevenLabs para darle voz.

# settings.keys.replace.placeholder
source: Paste another to replace it
es: Pega otra para reemplazarla

# settings.keys.saved.label
source: Key saved, %@
es: Clave guardada, %@

# settings.keys.saved
source: Saved
es: Guardada

# settings.keys.save
source: Save
es: Guardar

# settings.keys.delete
source: Delete
es: Borrar

# settings.keys.empty
source: Paste a key before saving.
es: Pega una clave antes de guardar.

# settings.keys.error
source: Could not save the key.
es: No se pudo guardar la clave.

# settings.keys.delete.error
source: Could not delete the key.
es: No se pudo borrar la clave.

# settings.app.textSize.label
source: Size %@
es: Tamaño %@

# settings.app.textSize.bigger
source: Bigger text
es: Texto más grande

# settings.app.textSize.smaller
source: Smaller text
es: Texto más pequeño

# settings.voice.header
source: VOICE
es: VOZ

# settings.voice.voice
source: Voice
es: Voz

# settings.voice.blurb
source: A new voice is heard from your next conversation.
es: La voz nueva se oye desde tu próxima conversación.

# settings.voice.speed
source: Speed
es: Velocidad

# settings.voice.volume
source: Volume
es: Volumen

# settings.voice.advanced
source: Advanced
es: Avanzado

# settings.voice.turnEnd
source: Turn detection
es: Fin de turno

# settings.voice.tone
source: Tone
es: Tono

# settings.voice.tone.placeholder
source: e.g. warm and direct
es: p. ej. cálida y directa

# settings.voice.aec
source: Echo cancellation
es: Cancelación de eco

# settings.voice.aec.headphones
source: Not needed with headphones: you can already interrupt by talking.
es: Con audífonos no hace falta: ya puedes interrumpir hablando.

# settings.voice.aec.warning
source: On some machines Apple's does not start; if it fails, it turns itself off.
es: En algunos equipos la de Apple no arranca; si falla, se desactiva sola.

# settings.voice.preview.playing
source: Playing…
es: Sonando…

# settings.voice.preview.listen
source: Hear a sample
es: Escuchar muestra

# settings.voice.eleven.header
source: ElevenLabs voice
es: Voz de ElevenLabs

# settings.voice.eleven.blurb
source: With the ElevenLabs key saved, this voice speaks; the OpenAI voice is the fallback.
es: Con la clave de ElevenLabs guardada, esta voz es la que habla; la de OpenAI queda de respaldo.

# settings.voice.eleven.nokey
source: Without an ElevenLabs key, the OpenAI voice above is used.
es: Sin clave de ElevenLabs se usa la voz de OpenAI de arriba.

# settings.voice.eleven.voice
source: Voice
es: Voz

# settings.voice.eleven.custom
source: Other voice (voice id)
es: Otra voz (voice id)

# settings.voice.eleven.custom.placeholder
source: ElevenLabs voice id
es: voice id de ElevenLabs

# settings.voice.eleven.custom.apply
source: Use
es: Usar

# settings.voice.eleven.custom.label
source: Custom
es: Personalizada

# settings.voice.eleven.default
source: Default
es: Predeterminada

# settings.voice.eleven.invalid
source: That voice id is not valid: letters and digits only, up to 64.
es: Ese voice id no es válido: solo letras y números, hasta 64.

# settings.voice.patience
source: Patience
es: Paciencia

# settings.voice.patience.blurb
source: Gives up the turn once you have been silent this long.
es: Cede el turno cuando llevas este silencio sin hablar.

# settings.voice.eagerness
source: Eagerness
es: Avidez

# settings.voice.eagerness.blurb
source: Waits for the sentence to sound complete before answering.
es: Espera a que la frase suene completa antes de responder.

# settings.voice.turnEnd.silence
source: Silence
es: Silencio

# settings.voice.turnEnd.meaning
source: Meaning
es: Sentido

# settings.voice.eagerness.low
source: Low
es: Baja

# settings.voice.eagerness.high
source: High
es: Alta

# settings.purge.blurb
source: The copies of everything you attached are deleted, %@. Conversations that cited them are left without them, and the text is kept.
es: Se borran las copias de todo lo que has adjuntado, %@. Las conversaciones que las citaban se quedan sin ellas y el texto se conserva.

# approval.autodeny
source: If you do not answer, it is denied on its own.
es: Si no respondes, se deniega solo.

# approval.deny
source: Do not allow
es: No permitir

# approval.allow
source: Allow
es: Permitir

# approval.remember
source: Remember for this session
es: Recordar durante esta sesión

# attach.list
source: Attachments
es: Archivos adjuntos

# attach.remove
source: Remove %@
es: Quitar %@

# attach.drop.title
source: Drop them here
es: Suéltalos aquí

# attach.drop.subtitle
source: Images, PDFs, code: whatever you want it to look at
es: Imágenes, PDFs, código: lo que quieras que mire

# header.newConversation
source: New conversation
es: Nueva conversación

# header.noConversations
source: No conversations yet
es: Todavía no hay conversaciones

# header.recent
source: Recent
es: Recientes

# header.conversations
source: Conversations
es: Conversaciones

# menu.edit
source: Edit
es: Edición

# menu.conversation
source: Conversation
es: Conversación

# menu.window
source: Window
es: Ventana

# shortcut.newConversation
source: New conversation
es: Nueva conversación

# shortcut.toggleMute
source: Mute/unmute
es: Silenciar/activar sonido

# thread.untitled
source: Conversation
es: Conversación

# chat.card.locations
source: A map was shown with: %@.
es: Se mostró un mapa con: %@.

# chat.card.gallery
source: A gallery was shown on screen.
es: Se mostró una galería en pantalla.

# chat.job.stopped
source: You stopped the job.
es: Paraste el encargo.

# chat.job.failed.notice
source: The job could not finish: %@
es: El encargo no pudo terminar: %@

# card.unverified
source: Companion did not verify these places or images.
es: Companion no verificó estos lugares o imágenes.

# sources.title
source: Sources
es: Fuentes

# sources.files
source: Files
es: Archivos

# map.open
source: Open
es: Abrir

# accent.lime
source: Electric green
es: Verde eléctrico

# voice.sample
source: Hi, I am Companion. This is how I sound.
es: Hola, soy Companion. Así sueno.

# settings.app.language
source: Language
es: Idioma

# settings.app.language.subtitle
source: The interface and the language Companion answers in
es: La interfaz y el idioma en el que contesta Companion

# settings.app.language.system
source: System
es: Sistema

# settings.app.language.en
source: English
es: Inglés

# settings.app.language.es
source: Spanish
es: Español

# notices.label
source: Notices
es: Avisos

# job.record
source: Job: %@
es: Encargo: %@

# map.title
source: Locations
es: Ubicaciones

# sources.file
source: File
es: Archivo

# sources.file.kind
source: %@ file
es: Archivo %@

# settings.context.header
source: CONTEXT
es: CONTEXTO

# settings.context.blurb
source: When you talk to it, Companion looks at the app in front, open documents, and — with Screen Recording — a snapshot of what is on screen. A short description travels with your words. The image is not saved.
es: Cuando le hablas, Companion mira la app enfrente, los documentos abiertos y — con Grabación de pantalla — una foto de lo que se ve. Una descripción corta viaja con tus palabras. La imagen no se guarda.

# settings.context.app
source: App in front
es: App enfrente

# settings.context.documents
source: Open documents
es: Documentos abiertos

# settings.context.documents.subtitle
source: The titles of open windows travel with your words, and the title of the window in front travels with the name of the app in front.
es: Los títulos de las ventanas abiertas viajan con tus palabras, y el título de la ventana de delante viaja con el nombre de la app de delante.

# settings.context.location
source: Your city
es: Tu ciudad

# settings.context.location.subtitle
source: Your city travels with every request while this is on. Off, it stops travelling and macOS never asks for your location: a search for something nearby uses the city in Settings › You, and if that is empty it asks which city to search in.
es: Tu ciudad acompaña cada pedido mientras esto esté encendido. Apagado, deja de acompañarlos y macOS nunca te pregunta por tu ubicación: una búsqueda de algo cerca usa la ciudad de Ajustes › Tú, y si está vacía te pregunta en qué ciudad buscar.

# settings.context.clipboard
source: Clipboard
es: Portapapeles

# settings.context.clipboard.subtitle
source: Off by default. What you copied travels to the model on that turn, up to 400 characters. macOS may show a notice each time it is read.
es: Apagado por defecto. Lo que copiaste viaja al modelo en ese turno, hasta 400 caracteres. macOS puede mostrar un aviso cada vez que se lee.

# settings.context.screen
source: What is on screen
es: Lo que se ve

# settings.context.screen.subtitle
source: It looks at the screen only when you ask, never at its own windows. The image is not stored.
es: Mira la pantalla solo cuando se lo pides, sin sus propias ventanas. La imagen no se guarda.

# settings.privacy.lendHands
source: Lend your hands to other agents
es: Prestar las manos a otros agentes

# settings.privacy.lendHands.subtitle
source: Claude Code and other local agents can look at the screen and act through Companion. Each session asks first; sensitive actions ask again.
es: Claude Code y otros agentes locales pueden mirar la pantalla y actuar a través de Companion. Cada sesión pide permiso primero; las acciones sensibles vuelven a pedirlo.

# settings.history.label
source: Data
es: Datos

# settings.history.row
source: Clear chat history
es: Borrar historial de chats

# settings.history.row.subtitle
source: Erases your chats with Companion, and the tasks started in them, from this computer. Connected apps, dictation and your files are not touched.
es: Borra de este equipo tus chats con Companion y las tareas iniciadas en ellos. No toca las apps conectadas, el dictado ni tus archivos.

# settings.history.action
source: Clear…
es: Borrar…

# settings.history.title
source: Clear your chat history?
es: ¿Borrar tu historial de chats?

# settings.history.blurb
source: This erases your chats with Companion, and the tasks started in them, from this computer. Connected apps, dictation and anything saved to your files stay as they are. There's no undo.
es: Esto borra de este equipo tus chats con Companion y las tareas iniciadas en ellos. Las apps conectadas, el dictado y todo lo guardado en tus archivos se quedan como están. No se puede deshacer.

# settings.history.cancel
source: Cancel
es: Cancelar

# settings.history.confirm
source: Clear chat history
es: Borrar historial de chats

# settings.history.clearing
source: Clearing…
es: Borrando…

# settings.history.error
source: That didn't work. Try again in a moment.
es: Eso no funcionó. Inténtalo de nuevo en un momento.

# settings.history.a11y
source: Clear your chat history
es: Borrar tu historial de chats

# permission.screenRecording.title
source: Screen Recording
es: Grabación de pantalla

# permission.screenRecording.body
source: To see the screen when you ask. It never records or keeps what it sees.
es: Para ver la pantalla cuando se lo pides. Nunca graba ni guarda lo que ve.

# permission.accessibility.title
source: Accessibility
es: Accesibilidad

# permission.accessibility.body
source: For the fn key, reading the window in front, typing and pressing buttons when you ask. It never reads what you type.
es: Para la tecla fn, leer la ventana de delante, escribir y pulsar botones cuando se lo pides. Nunca lee lo que escribes.

# permission.microphone.title
source: Microphone
es: Micrófono

# permission.microphone.body
source: To hear you while you hold the key. The audio stays on this Mac.
es: Para oírte mientras mantienes la tecla. El audio se queda en esta Mac.

# permission.speech.title
source: Speech Recognition
es: Reconocimiento de voz

# permission.speech.body
source: Turns your voice into text right here. Nothing leaves this Mac.
es: Convierte tu voz en texto aquí mismo. Nada sale de esta Mac.

# permission.open
source: Open System Settings
es: Abrir Ajustes del Sistema

# permission.granted
source: Granted
es: Concedido

# permission.denied
source: Not granted
es: Sin conceder

# island.pebble
source: Companion. Hold to talk, click to open.
es: Companion. Mantén para hablar, clic para abrir.

# island.hint
source: Hold FN to talk
es: Mantén FN para hablar

# island.keyBlocked
source: FN is off. Click to allow it
es: FN está apagada. Clic para permitirla

# island.pending
source: Sending…
es: Enviando…

# island.thinking
source: Thinking…
es: Pensando…

# island.speaking
source: Speaking
es: Hablando

# island.completed
source: Done
es: Listo

# island.couldntHear
source: Nothing to send. Hold FN again when you are ready.
es: No te oí. Mantén FN otra vez cuando quieras.

# debug.transcriptsOn
source: Transcript debugging is on
es: Depuración de transcripciones activa

# island.dictating
source: Dictating in %@
es: Dictando en %@

# island.pasting
source: Pasting…
es: Pegando…

# island.dictated
source: Pasted in %@
es: Pegado en %@

# island.stop
source: Stop
es: Parar

# island.job
source: Working
es: Trabajando

# island.job.step
source: %d step
es: %d paso

# island.job.steps
source: %d steps
es: %d pasos

# island.ask
source: Ask Companion anything…
es: Pídele algo a Companion…

# island.attach
source: Attach
es: Adjuntar

# island.send
source: Send
es: Enviar

# island.menu
source: More
es: Más

# island.menu.settings
source: Settings…
es: Ajustes…

# island.menu.openWindow
source: Open window
es: Abrir ventana

# island.menu.shortcuts
source: Shortcuts
es: Atajos

# island.menu.feedback
source: Send feedback
es: Enviar comentario
