Repository: karenrebecag/Companion
Catalog: Sources/CompanionUI/*.lproj/Localizable.strings
Languages: es

# island.menu.clearHistory
source: Clear history
es: Borrar historial

# island.clear.ask
source: Clear the island's history? The conversation stays in Conversations.
es: ¿Borrar el historial de la isla? La conversación queda en Conversaciones.

# island.clear.yes
source: Clear
es: Borrar

# island.clear.no
source: Cancel
es: Cancelar

# island.result.open
source: View →
es: Ver →

# island.reel
source: Apps touched this turn
es: Apps tocadas en este turno

# island.checklist.dismiss
source: Hide the list
es: Ocultar la lista

# island.answer.close
source: Close the answer
es: Cerrar la respuesta

# island.answer.copy
source: Copy the code
es: Copiar el código

# island.answer.fold
source: Fold the code
es: Plegar el código

# island.action.keys
source: Open Keys
es: Abrir Claves

# island.hands.stop
source: Stop hands
es: Detener manos

# island.receipt.created
source: Created %@
es: Creé %@

# island.receipt.wrote
source: Wrote %@
es: Escribí %@

# island.receipt.undone
source: Undone: %@
es: Deshecho: %@

# island.receipt.undoFailed
source: Could not undo %@
es: No pude deshacer %@

# island.receipt.undo
source: Undo
es: Deshacer

# island.light.amber
source: Needs you
es: Te necesita

# island.light.green
source: Done
es: Terminado

# island.feedback.subject
source: Companion feedback
es: Companion: comentario

# settings.app.talk.header
source: TALK
es: HABLAR

# settings.app.talk.hold
source: Hold FN to talk
es: Mantén FN para hablar

# settings.app.talk.hold.subtitle
source: Works in any app. If the key opens emoji or dictation, choose “Do Nothing” in Keyboard.
es: Funciona en cualquier app. Si la tecla abre emojis o el dictado, en Teclado elige «No hacer nada».

# settings.app.talk.dictationKey
source: Dictation key
es: Tecla de dictado

# settings.app.talk.dictationKey.subtitle
source: Hold it to dictate into the text field under your cursor in another app. Needs the Accessibility permission; never types on its own.
es: Mantenla para dictar en el campo de texto donde está tu cursor en otra app. Necesita el permiso de Accesibilidad; sola nunca escribe.

# settings.app.talk.dictationKey.off
source: Off
es: Apagada

# settings.app.talk.dictationKey.rightOption
source: Right Option
es: Opción derecha

# settings.app.talk.dictationKey.rightCommand
source: Right Command
es: Command derecho

# settings.app.talk.handsFree
source: Hands-free shortcut
es: Atajo de manos libres

# settings.app.talk.handsFree.subtitle
source: Opens and hangs up the voice without holding a key.
es: Abre y cuelga la voz sin mantener ninguna tecla.

# settings.app.talk.pebble
source: Show the idle mark
es: Mostrar la marca en reposo

# settings.app.talk.pebble.subtitle
source: A small mark at the top of the screen. FN works either way.
es: Una marca pequeña arriba de la pantalla. FN funciona igual.

# permission.inputMonitoring.title
source: Let Companion notice the FN key
es: Deja que Companion note la tecla FN

# permission.inputMonitoring.body
source: Needs the Input Monitoring permission to see when FN is held while another app is in front. It only listens for that key and never reads what you type.
es: Necesita el permiso de Monitoreo de entrada para ver cuándo mantienes FN con otra app enfrente. Solo escucha esa tecla y nunca lee lo que escribes.

# permission.request
source: Ask now
es: Pedir ahora

# welcome.start
source: Get started
es: Empezar

# welcome.continue
source: Continue
es: Continuar

# welcome.back
source: Back
es: Atrás

# welcome.skip
source: Skip
es: Saltar

# welcome.music
source: Background music
es: Música de fondo

# welcome.music.on
source: On
es: Activada

# welcome.music.off
source: Off
es: Desactivada

# welcome.stepOf
source: Step %d of %d
es: Paso %d de %d

# welcome.greeting
source: Hi, I'm Companion. Let's get me ready.
es: Hola, soy Companion. Vamos a dejarme lista.

# welcome.greeting.name
source: Hi, %@. I'm Companion. Let's get me ready.
es: Hola, %@. Soy Companion. Vamos a dejarme lista.

# welcome.cover.title
source: Talk to your Mac.
es: Habla con tu Mac.

# welcome.cover.body
source: It does the rest.
es: Ella hace el resto.

# welcome.hello.title
source: Hi.
es: Hola.

# welcome.hello.body
source: What should I call you, and which language should I answer in?
es: ¿Cómo te llamo y en qué idioma te respondo?

# welcome.hello.name
source: Your name
es: Tu nombre

# welcome.keys.title
source: Your keys
es: Tus claves

# welcome.keys.body
source: Companion has no server: it uses your own keys and keeps them in your Mac's keychain.
es: Companion no tiene servidor: usa tus propias claves y las guarda en el llavero de tu Mac.

# welcome.keys.required
source: required
es: obligatoria

# welcome.keys.recommended
source: recommended
es: recomendada

# welcome.keys.verify
source: Verify
es: Verificar

# welcome.keys.where
source: Where do I get one?
es: ¿Dónde la consigo?

# welcome.keys.saved
source: Saved
es: Guardada

# welcome.keys.cerebras
source: Answers in under a second.
es: Respuestas en menos de un segundo.

# welcome.keys.elevenLabs
source: A more natural voice.
es: Una voz más natural.

# welcome.keys.local
source: Continue without a key, on this Mac only
es: Seguir sin clave, solo en tu Mac

# welcome.guide.microphone
source: Microphone dialog with the Allow button highlighted
es: Cuadro del micrófono con el botón Permitir resaltado

# welcome.guide.accessibility
source: Accessibility settings with the Companion switch turned on
es: Ajustes de Accesibilidad con el interruptor de Companion activado

# welcome.guide.screenRecording
source: Screen Recording settings with the Companion switch turned on
es: Ajustes de Grabación de pantalla con el interruptor de Companion activado

# welcome.guide.speechRecognition
source: A voice waveform turning into lines of text
es: Una onda de voz que se convierte en líneas de texto

# welcome.guide.complete
source: Every permission is ready
es: Todos los permisos están listos

# welcome.permission.state.active
source: Current
es: Activo

# welcome.permission.state.upcoming
source: Pending
es: Pendiente

# welcome.permissions.title
source: Permissions
es: Permisos

# welcome.permissions.body
source: Four permissions and you're set. Nothing leaves your Mac unless you talk.
es: Cuatro permisos y listo. Nada sale de tu Mac sin que hables.

# welcome.permission.microphone
source: Microphone
es: Micrófono

# welcome.permission.microphone.why
source: To hear you while you hold the key.
es: Para oírte mientras mantienes la tecla.

# welcome.permission.accessibility
source: Accessibility
es: Accesibilidad

# welcome.permission.accessibility.why
source: For the key, typing and pressing buttons for you.
es: Para la tecla, escribir y pulsar botones por ti.

# welcome.permission.screenRecording
source: Screen Recording
es: Grabación de pantalla

# welcome.permission.screenRecording.why
source: To see the screen when you ask.
es: Para ver la pantalla cuando se lo pides.

# welcome.permission.speechRecognition
source: Speech Recognition
es: Reconocimiento de voz

# welcome.permission.speechRecognition.why
source: To turn your voice into text on this Mac.
es: Para convertir tu voz en texto aquí mismo.

# welcome.permission.allow
source: Allow
es: Permitir

# welcome.holdKey.cap
source: fn key
es: Tecla fn

# welcome.holdKey.title
source: Hold fn to talk
es: Mantén fn para hablar

# welcome.holdKey.body
source: Let go to send. Works in any app.
es: Suelta para enviar. Funciona en cualquier app.

# welcome.holdKey.globe
source: If the key opens emoji or dictation, choose “Do Nothing” in Keyboard.
es: Si la tecla abre emojis o el dictado, en Teclado elige «No hacer nada».

# welcome.holdKey.openKeyboard
source: Open Keyboard
es: Abrir Teclado

# welcome.microphone.title
source: Your microphone
es: Tu micrófono

# welcome.microphone.body
source: Say something out loud.
es: Di algo en voz alta.

# welcome.microphone.heard
source: I can hear you.
es: Te oigo bien.

# welcome.yourTurn.title
source: Your turn
es: Tu turno

# welcome.yourTurn.body
source: Hold fn and say: “what's on my screen?”
es: Mantén fn y di: «¿qué hay en mi pantalla?»

# menu.item.about
source: About Companion
es: Acerca de Companion

# menu.item.settings
source: Settings…
es: Ajustes…

# menu.item.hide
source: Hide Companion
es: Ocultar Companion

# menu.item.hideOthers
source: Hide Others
es: Ocultar otras

# menu.item.showAll
source: Show All
es: Mostrar todo

# menu.item.quit
source: Quit Companion
es: Salir de Companion

# menu.item.undo
source: Undo
es: Deshacer

# menu.item.redo
source: Redo
es: Rehacer

# menu.item.cut
source: Cut
es: Cortar

# menu.item.copy
source: Copy
es: Copiar

# menu.item.paste
source: Paste
es: Pegar

# menu.item.pastePlain
source: Paste and Match Style
es: Pegar sin formato

# menu.item.selectAll
source: Select All
es: Seleccionar todo

# menu.item.attach
source: Attach Files…
es: Adjuntar archivos…

# menu.item.history
source: Conversations
es: Conversaciones

# menu.item.toggleVoice
source: Start or End Turn
es: Iniciar o terminar turno

# menu.item.toggleMute
source: Mute or Unmute
es: Silenciar o activar sonido

# menu.item.hangUp
source: End Call
es: Terminar llamada

# menu.item.minimize
source: Minimize
es: Minimizar

# menu.item.close
source: Close
es: Cerrar

# menu.item.bringAllToFront
source: Bring All to Front
es: Traer todo al frente

# menu.stopHands
source: Stop hands
es: Detener manos

# status.cancel
source: Cancel action
es: Cancelar acción

# status.show
source: Show Companion
es: Mostrar Companion

# status.settings
source: Settings…
es: Ajustes…

# status.checkUpdates
source: Check for updates…
es: Buscar actualización…

# status.quit
source: Quit
es: Salir

# settings.sounds
source: Sounds
es: Sonidos

# settings.sounds.subtitle
source: A click when the microphone opens and closes, and a pulse while it thinks.
es: Un clic al abrir y cerrar el micrófono, y un pulso mientras piensa.

# settings.muteWhileTalking
source: Mute sound while you talk
es: Silenciar el sonido mientras hablas

# settings.muteWhileTalking.subtitle
source: Music and video go silent while Companion listens to you.
es: La música y los videos se callan mientras Companion te escucha.

# settings.screenGlow
source: Screen glow
es: Brillo de pantalla

# settings.screenGlow.subtitle
source: The edges of the screen light up while Companion listens.
es: Los bordes de la pantalla se iluminan mientras Companion escucha.

# settings.vocabulary
source: Words it should get right
es: Palabras que debe entender bien

# settings.vocabulary.subtitle
source: Names, brands or your own terms it should spell right.
es: Nombres, marcas o términos tuyos que debe escribir bien.

# settings.permissions
source: Permissions
es: Permisos

# settings.welcome.again
source: See the welcome again
es: Ver la bienvenida otra vez

# settings.app.appearance
source: Appearance
es: Apariencia

# settings.search.placeholder
source: Search settings…
es: Buscar en ajustes…

# settings.search.none
source: Nothing matches “%@”.
es: Nada con «%@».

# settings.group.account
source: Account
es: Cuenta

# settings.sidebar.version
source: Version %@
es: Versión %@

# settings.change
source: Change
es: Cambiar

# settings.you.looks
source: How it looks
es: Cómo se ve

# settings.context.label
source: What it can look at
es: Qué puede mirar

# settings.keys.label
source: Keys
es: Claves

# settings.system.about
source: About
es: Acerca de

# settings.system.danger
source: Danger zone
es: Zona de peligro

# settings.system.open
source: Open
es: Abrir

# settings.system.purge
source: Empty…
es: Vaciar…

# settings.vocabulary.add
source: Add word
es: Añadir palabra

# settings.vocabulary.remove
source: Remove %@
es: Quitar %@

# settings.vocabulary.empty
source: No words yet. Add names it tends to misspell.
es: Aún no hay palabras. Añade nombres que suele escribir mal.

# settings.vocabulary.example
source: Tell %@ I'm on my way
es: Manda un mensaje a %@ que ya voy

# settings.memory.header
source: What it remembers
es: Lo que recuerda

# settings.memory.blurb
source: What Companion kept from your conversations. It is yours: forget anything you like.
es: Lo que Companion guardó de tus conversaciones. Es tuyo: olvida lo que quieras.

# settings.memory.profile
source: Your profile
es: Tu perfil

# settings.memory.profile.subtitle
source: What it knows about you, in a file you can edit.
es: Lo que sabe de ti, en un archivo que puedes editar.

# settings.memory.openFolder
source: Open folder
es: Abrir la carpeta

# settings.memory.empty
source: Nothing remembered yet. What you ask it to remember shows up here.
es: Todavía no recuerda nada. Lo que le pidas recordar aparece aquí.

# settings.memory.kind.note
source: Note
es: Nota

# settings.memory.kind.session
source: Conversation
es: Conversación

# settings.memory.forget
source: Forget
es: Olvidar

# settings.memory.forget.ask
source: Forget this?
es: ¿Olvidar esto?

# settings.memory.forget.error
source: Couldn't forget it. Try again.
es: No se pudo olvidar. Intenta otra vez.

# island.cancelled
source: Cancelled
es: Cancelado

# island.tip.talk
source: Talk fn
es: Hablar fn

# island.tip.send
source: Send ↵
es: Enviar ↵

# island.tip.stop
source: Stop talking
es: Parar de hablar

# island.tip.volume
source: Voice volume
es: Volumen de la voz

# island.volume
source: Volume %d %%
es: Volumen %d %%

# island.notice.couldntHear.title
source: Couldn't hear that
es: No te oí

# island.notice.couldntHear.body
source: Hold fn while you speak and say a few words.
es: Mantén fn mientras hablas y di unas palabras.

# island.notice.checkMic
source: Check microphone
es: Revisar micrófono

# island.notice.dismiss
source: Dismiss
es: Cerrar aviso

# sidebar.home
source: Home
es: Inicio

# sidebar.you
source: You
es: Tú

# home.welcome
source: Welcome, %@
es: Hola, %@

# home.welcome.anon
source: Welcome
es: Hola

# home.hero.before
source: Hold
es: Mantén

# home.hero.after
source: to talk to Companion
es: para hablar con Companion

# home.hero.body
source: Hand off tasks wherever you are. Across your files, your browser and your apps.
es: Pídele cosas desde donde estés: tus archivos, tu navegador y tus apps.

# home.start.title
source: Get started
es: Primeros pasos

# home.start.count
source: %d of %d
es: %d de %d

# home.start.talk
source: Ask something with fn
es: Pide algo con fn

# home.start.talk.body
source: Hold fn, speak, and let go.
es: Mantén fn, habla y suelta.

# home.start.profile
source: Tell it who you are
es: Cuéntale quién eres

# home.start.profile.body
source: Your name and what you do, in Settings › You.
es: Tu nombre y a qué te dedicas, en Ajustes › Tú.

# home.day.today
source: Today
es: Hoy

# home.day.yesterday
source: Yesterday
es: Ayer

# home.day.earlier
source: Earlier
es: Antes

# home.empty
source: No tasks yet. Hold fn and ask for something.
es: Aún no hay tareas. Mantén fn y pide algo.

# home.ago.now
source: Just now
es: Ahora

# home.ago.minutes
source: %d min ago
es: Hace %d min

# home.ago.hours
source: %d h ago
es: Hace %d h

# home.ago.days
source: %d d ago
es: Hace %d d

# task.next
source: Your next message continues this task.
es: Tu próximo mensaje continúa esta tarea.

# task.followUp
source: Follow up
es: Seguir

# task.details
source: Details
es: Detalles

# task.updated
source: Last activity
es: Última actividad

# task.messages
source: Messages
es: Mensajes

# island.task
source: TASK
es: TAREA

# island.task.drop
source: Remove the task
es: Quitar la tarea

# task.busy
source: Companion is working on something else; you can follow up once it finishes.
es: Companion está trabajando en otra cosa; podrás seguir esta tarea cuando termine.

# sidebar.customize
source: Customize
es: Personalizar

# apps.lede
source: Every app you connect makes Companion faster, more accurate, and able to do more.
es: Cada app que conectas hace a Companion más rápido, más preciso y capaz de hacer más.

# apps.search
source: Search for your apps
es: Busca tus apps

# apps.yours
source: Your apps
es: Tus apps

# apps.featured
source: Featured apps
es: Apps destacadas

# apps.results
source: Results
es: Resultados

# apps.none
source: No app matches that search.
es: Ninguna app coincide con esa búsqueda.

# apps.more
source: Show more (%ld left)
es: Mostrar más (%ld restantes)

# apps.connect
source: Connect
es: Conectar

# apps.reconnect
source: Reconnect
es: Volver a conectar

# apps.connected
source: Connected
es: Conectada

# apps.retry
source: Try again
es: Reintentar

# apps.setup.title
source: Connect the apps function
es: Conecta la función de apps

# apps.setup.body
source: Apps connect through your companion-apps function on Vercel. Paste its address and the COMPANION_APP_KEY you set there; the key is kept in the Keychain.
es: Las apps se conectan a través de tu función companion-apps en Vercel. Pega su dirección y la clave COMPANION_APP_KEY que configuraste allí; la clave se guarda en el llavero.

# apps.setup.endpoint
source: Address
es: Dirección

# apps.setup.key
source: Key
es: Clave

# apps.setup.key.placeholder
source: The function's key
es: La clave de la función

# apps.setup.save
source: Save
es: Guardar

# apps.setup.change
source: Change address or key
es: Cambiar dirección o clave

# apps.setup.endpoint.help
source: The https address Vercel gave your function, with nothing after the domain.
es: La dirección https que Vercel le dio a tu función, sin nada después del dominio.

# apps.setup.endpoint.empty
source: Paste the function's address.
es: Pega la dirección de la función.

# apps.setup.endpoint.invalid
source: Use an https address with nothing after the domain.
es: Usa una dirección https sin nada después del dominio.

# apps.setup.key.help
source: At least %ld characters. Saving replaces the stored one.
es: Al menos %ld caracteres. Al guardar, reemplaza la que había.

# apps.setup.key.empty
source: Paste the function's key.
es: Pega la clave de la función.

# apps.setup.key.short
source: The key has at least %ld characters.
es: La clave tiene al menos %ld caracteres.

# apps.setup.saving
source: Checking
es: Comprobando

# apps.setup.storageFailed
source: The key could not be saved in the Keychain. Try again.
es: No se pudo guardar la clave en el llavero. Inténtalo de nuevo.

# apps.setup.done.title
source: Function connected
es: Función conectada

# apps.setup.done.body
source: You can connect your apps now.
es: Ya puedes conectar tus apps.

# field.invalid
source: Invalid. %@
es: No válido. %@

# field.unnamed
source: Text field
es: Campo de texto

# apps.error.notConfigured
source: The function is missing settings in Vercel: %@.
es: A la función le faltan ajustes en Vercel: %@.

# apps.error.unauthorized
source: The function did not accept the key. Check it matches COMPANION_APP_KEY.
es: La función no aceptó la clave. Revisa que sea la misma que COMPANION_APP_KEY.

# apps.error.rateLimited
source: Too many requests in a row. Wait a moment.
es: Demasiadas solicitudes seguidas. Espera un momento.

# apps.error.unreachable
source: Could not reach the function. Check the connection or the address.
es: No se pudo llegar a la función. Revisa la conexión o la dirección.

# apps.error.generic
source: Something went wrong talking to the apps. Try again.
es: Algo salió mal al hablar con las apps. Inténtalo otra vez.

# apps.panel.connect
source: Connect %@
es: Conectar %@

# apps.panel.poweredBy
source: Companion works with a partner service called Pipedream to power its app connections.
es: Companion usa un servicio socio llamado Pipedream para conectar tus apps.

# apps.panel.privacy
source: Companion only uses this connection for the things you ask it to do. Your data is never used to train a model.
es: Companion solo usa esta conexión para lo que le pidas. Tus datos nunca se usan para entrenar un modelo.

# apps.panel.emptyNotConnected
source: Connect %@ to see everything it can do.
es: Conecta %@ para ver todo lo que puede hacer.

# apps.panel.emptyListed
source: %@ didn't list any actions just now. Reconnect it, or try again.
es: %@ no listó acciones ahora mismo. Reconéctala o inténtalo de nuevo.

# apps.panel.search
source: Search %ld actions
es: Buscar %ld acciones

# apps.panel.noMatches
source: No action matches that search.
es: Ninguna acción coincide con esa búsqueda.

# apps.loading
source: Loading apps
es: Cargando apps

# apps.panel.loading
source: Loading…
es: Cargando…

# apps.group.leer
source: Read
es: Leer

# apps.group.leer.note
source: Only reads. Nothing in the app changes.
es: Solo lee. Nada cambia en la app.

# apps.group.crearYCambiar
source: Create and change
es: Crear y cambiar

# apps.group.crearYCambiar.note
source: Changes something in the app. Companion shows you what before it does.
es: Cambia algo en la app. Companion te muestra qué antes de hacerlo.

# apps.group.borrar
source: Delete
es: Borrar

# apps.group.borrar.note
source: Removes something. Companion always asks first.
es: Elimina algo. Companion siempre pregunta antes.

# apps.connecting.title.progress
source: Connecting %@
es: Conectando %@

# apps.connecting.title.complete
source: %@ connected
es: %@ conectado

# apps.connecting.title.timedOut
source: %@ didn't finish connecting
es: %@ no terminó de conectarse

# apps.connecting.title.failed
source: Couldn't connect %@
es: No se pudo conectar %@

# apps.connecting.body
source: We opened %@'s sign-in page in your browser. Finish there and this window updates on its own.
es: Abrimos el inicio de sesión de %@ en tu navegador. Termina ahí y esta ventana se actualiza sola.

# apps.connecting.hint
source: Still waiting on the browser. If nothing came up, open the link again.
es: Seguimos esperando el navegador. Si no se abrió nada, ábrelo de nuevo.

# apps.connecting.timedOut
source: We didn't hear back from %@. The sign-in may not have finished in the browser.
es: No supimos de %@. Puede que el inicio de sesión no haya terminado en el navegador.

# apps.connecting.complete
source: You're all set. Companion can now use %@.
es: Listo. Companion ya puede usar %@.

# apps.connecting.openAgain
source: Open it again
es: Abrir de nuevo

# apps.connecting.retry
source: Try again
es: Reintentar

# apps.connecting.letsGo
source: Let's go
es: Vamos

# apps.panel.disconnect
source: Disconnect %@
es: Desconectar %@

# apps.panel.disconnect.confirm
source: Companion stops using %1$@. Your %1$@ account isn't touched, and you can reconnect anytime. This doesn't revoke access on %1$@'s side — do that there if you want to fully disconnect.
es: Companion deja de usar %1$@. Tu cuenta de %1$@ no cambia y puedes volver a conectarla cuando quieras. Esto no revoca el acceso del lado de %1$@: hazlo ahí si quieres desconectar del todo.

# apps.panel.disconnect.confirmButton
source: Disconnect
es: Desconectar

# apps.panel.disconnect.cancel
source: Cancel
es: Cancelar

# apps.panel.disconnecting
source: Disconnecting…
es: Desconectando…

# apps.seed.banner
source: To connect an app, link your companion-apps function first.
es: Para conectar una app, primero enlaza tu función companion-apps.

# apps.seed.configure
source: Set up
es: Configurar

# apps.own.prompt
source: Have your own MCP server?
es: ¿Tienes tu propio servidor MCP?

# apps.own.add
source: Add it here
es: Añádelo aquí

# apps.own.title
source: Your MCP servers
es: Tus servidores MCP

# apps.own.note
source: Their tools run in realtime voice sessions, executed by OpenAI's server. Companion asks before any of them acts.
es: Sus herramientas corren en las sesiones de voz en tiempo real, ejecutadas por el servidor de OpenAI. Companion pregunta antes de que cualquiera actúe.

# apps.own.none
source: No servers yet.
es: Aún no hay servidores.

# apps.own.name
source: Name
es: Nombre

# apps.own.submit
source: Add
es: Añadir

# apps.own.remove
source: Remove
es: Quitar
